<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute + relative</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 200px;
        height: 200px;
      }
      .box1 {
        background-color: aquamarine;
      }
      .box2 {
        background-color: brown;
        position: absolute;
        /* pomiče se ovisno o parent elementu */
        left: 100px;
        top: 100px;
      }
      .box3 {
        background-color: chartreuse;
      }
      .box4 {
        background-color: cyan;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .container {
        border: 4px solid #666;
        width: 600px;
        height: 600px;
        margin: 2em auto;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="container">
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
