<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektori id atributa</title>
    <style>
        body{
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #prvi-odlomak {
            color: #060;
            font-weight: bold;
            font-size: 1.1em;
        }
        #zadnji-odlomak {
            font-size: 0.75em;
            text-align: center;
        }
        .crveno {
            color: red !important ;
        }
        .podcrtano {
            text-decoration: underline wavy green;
        }
        </style>
</head>
<body>
    <h1 >Lorem ipsum dolor</h1>
    <h2 >Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4 >Lorem ipsum dolor sit amet consectetur.
    </h4>
    <p class="crveno podcrtano" id="prvi-odlomak">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, dignissimos doloremque <strong>dolorem velit fugit aspernatur</strong> maiores voluptatum illo nostrum amet? <span>Perspiciatis, at explicabo.</span> Sit voluptatem, <em>aut nulla accusantium</em> eius provident! Ea ab odio aliquid velit sunt, alias nam voluptate omnis quod. Quasi, repellendus? Nostrum, inventore. Vero eum tenetur aut aliquid?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fugit nulla earum expedita accusantium aliquid consequuntur iusto accusamus autem. Nulla magni et voluptas obcaecati quae excepturi, qui atque in exercitationem omnis. Sint dolorum, soluta excepturi delectus, harum eaque impedit, perferendis necessitatibus ratione porro a. Aperiam itaque impedit fugiat facilis natus.

    </p>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4>Lorem ipsum dolor sit amet consectetur.
    </h4>
    <p class="crveno podcrtano" id="zadnji-odlomak">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, dignissimos doloremque dolorem velit fugit aspernatur maiores voluptatum illo nostrum amet? Perspiciatis, at explicabo. Sit voluptatem, aut nulla accusantium eius provident! Ea ab odio aliquid velit sunt, alias nam voluptate omnis quod. Quasi, repellendus? Nostrum, inventore. Vero eum tenetur aut aliquid?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, in rerum? Facilis fugiat doloribus eligendi incidunt! Beatae explicabo, placeat consequuntur nesciunt voluptate suscipit esse iure distinctio iste dolores rem mollitia. Eius similique nulla eveniet voluptates culpa magnam est, voluptate minus exercitationem laboriosam, quae tempora consequatur esse laborum quo id consectetur!
    </p>
    <p>Lorem ipsum dolor, sit amet <strong> consectetur <span>adipisicing </span> elit. Pariatur, </strong>dolorum id. Repudiandae temporibus nam, <em>vero omnis, quaerat</em> repellendus ipsa ducimus laborum nihil beatae sapiente soluta similique tempore itaque ipsum fugiat atque consequuntur ex sunt fugit perferendis unde! Qui, assumenda at. Eius maxime repellat sunt. Nisi nostrum natus nam? Numquam, quis.

    </p>
    
</body>
</html>