<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-klase</title>
    <style>
        body {
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        p:first-child {
            text-decoration: underline dashed red;
        }
        p:last-child {
            font-size: 12px;
        }
        p:nth-last-child(3) {
            color: aqua;
        }
        p:first-of-type {
            font-weight: bolder;
        }
        p:last-of-type {
            text-transform: uppercase;
        }
        p:nth-of-type(3) {
            color: fuchsia;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Zaglavlje</h1>
        <p>Odlomak</p>
    </header>
    <section>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </section>
    <section>
        <h1>Naslov sekcije</h1>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </section>
    <footer>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>

    </footer>
    
</body>
</html>