<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektori vrijednosti atributa</title>
    <style>
        body {
            color: rgb(15, 237, 15);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        /*Atribut postoji na nekom elementu*/
            [title] {
                color: aqua;
            }
            /*Atribut sa točnom vrijednosti*/
            [title="naslov stranice"] {
                color: blue;
            }
            /*Atribut gdje se vrijednost nalazi bilo gdje*/
            [title*="odlomak"] {
                color: brown;
            }
             /*Atribut gdje se vrijednost nalazi bilo gdje odvojen razmakom*/
             [title~="odlomak"] {
                text-transform: uppercase;
                
            }
            /*Atribut gdje se vrijednost nalazi na početku*/
            [title^="odlomak"] {
                font-style: italic;
                color: rgb(237, 229, 12);
            }
             /*Atribut gdje se vrijednost nalazi na početku i odvojen crticom*/
             [title|="odlomak"] {
                font-size: 12px;
            }
            /*Atribut gdje se vrijednost nalazi na kraju*/
            [title$="odlomak"] {
                color: rgb(241, 88, 172);
            }


    </style>
</head>
<body>
    <h1 title="naslov stranice">Lorem ipsum dolor</h1>
    <h2 >Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p title="prvi odlomak">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, dignissimos doloremque <strong>dolorem velit fugit aspernatur</strong> maiores voluptatum illo nostrum amet? <span>Perspiciatis, at explicabo.</span> Sit voluptatem, <em>aut nulla accusantium</em> eius provident! Ea ab odio aliquid velit sunt, alias nam voluptate omnis quod. Quasi, repellendus? Nostrum, inventore. Vero eum tenetur aut aliquid?
    </p>
    <p title="odlomak-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fugit nulla earum expedita accusantium aliquid consequuntur iusto accusamus autem. Nulla magni et voluptas obcaecati quae excepturi, qui atque in exercitationem omnis. Sint dolorum, soluta excepturi delectus, harum eaque impedit, perferendis necessitatibus ratione porro a. Aperiam itaque impedit fugiat facilis natus.

    </p>
    
    <p title="odlomak-3">Lorem ipsum dolor sit amet, <strong>consectetur <span title="adipisicing"> adipisicing</span> elit.</strong> Dolor, dignissimos doloremque dolorem velit fugit aspernatur maiores voluptatum illo nostrum amet? Perspiciatis, at explicabo. Sit voluptatem, aut nulla accusantium eius provident! Ea ab odio aliquid velit sunt, alias nam voluptate omnis quod. Quasi, repellendus? Nostrum, inventore. Vero eum tenetur aut aliquid?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, in rerum? Facilis fugiat doloribus eligendi incidunt! Beatae explicabo, placeat consequuntur nesciunt voluptate suscipit esse iure distinctio iste dolores rem mollitia. Eius similique nulla eveniet voluptates culpa magnam est, voluptate minus exercitationem laboriosam, quae tempora consequatur esse laborum quo id consectetur!
    </p>
    <p title="odlomak 4">Lorem ipsum dolor, sit amet <strong> consectetur <span>adipisicing </span> elit. Pariatur, </strong>dolorum id. Repudiandae temporibus nam, <em>vero omnis, quaerat</em> repellendus ipsa ducimus laborum nihil beatae<span title="adipisicing"> adipisicing</span> sapiente soluta similique tempore itaque ipsum fugiat atque consequuntur ex sunt fugit perferendis unde! Qui, assumenda at. Eius maxime repellat sunt. Nisi nostrum natus nam? Numquam, quis.

    </p>
    
</body>
</html>