<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoklase</title>
    <style>
        body {
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a {
            color: darkgreen;
            text-decoration: none;
            /*nema podcrtano*/
        }
        a:visited {
            color: aqua;
        }
        a:hover {
            color: blueviolet;
            /*promjena boje kod postavljanja miša na link*/
        }
        a:focus {
            color: rgb(229, 11, 11);
        }
        a:active {
            color: dodgerblue;
            /*stisnuta tipka na mišu na link*/
        }
       
       
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Lorem Ipsum dolor</a></li>
        <li><a href="#">Lorem Ipsum dolor</a></li>
        <li><a href="#">Lorem Ipsum dolor</a></li>
        <li><a href="#">Lorem Ipsum dolor</a></li>
        <li><a href="#">Lorem Ipsum dolor</a></li>
        <li><a href="#">Lorem Ipsum dolor</a></li>
    </ul>
    
</body>
</html>