<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&family=Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;1,900&family=Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Uređivanje teksta</title>
    <style>
      h1 {
        font-family: "Saira Stencil One", cursive;
        text-align: center;
        color: orange;
        text-shadow: 2px 2px 3px black;
        font-size: 64px;
      }
      h2 {
        color: green;
        font-family: "Dancing Script", cursive;
        text-decoration: underline wavy darkred;
        font-size: 32px;
      }
      h3 {
        text-transform: uppercase;
        font-size: 28px;
        font-family: "Roboto Mono", monospace;
        font-weight: 900;
      }
      h4 {
        font-variant: small-caps;
        text-align: right;
        font-size: 24px;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        line-height: 150%;
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <!-- Oblikovati stranicu po traženim uputama, font koji se koristi je: Saira Stencil One i Dancing Script ali možete i neki svoj Google font primijeniti -->
  <body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4>Lorem ipsum dolor sit amet consectetur</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore
      assumenda quaerat, eos earum aut, quia, exercitationem laborum sequi odio
      minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis
      aliquid natus esse eaque laboriosam autem consectetur aut, neque, voluptas
      nemo obcaecati eos harum necessitatibus iste, officia facere maiores id.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora?
      Porro, dolore neque molestiae recusandae assumenda nobis consequuntur
      accusantium sint beatae est sed ad adipisci voluptates architecto,
      asperiores consequatur? Ducimus.Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam
      autem consectetur aut, neque, voluptas nemo obcaecati eos harum
      necessitatibus iste, officia facere maiores id. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Nemo, tempora? Porro, dolore neque molestiae
      recusandae assumenda nobis consequuntur accusantium sint beatae est sed ad
      adipisci voluptates architecto, asperiores consequatur? Ducimus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore
      assumenda quaerat, eos earum aut, quia, exercitationem laborum sequi odio
      minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis
      aliquid natus esse eaque laboriosam autem consectetur aut, neque, voluptas
      nemo obcaecati eos harum necessitatibus iste, officia facere maiores id.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ea, neque
      fugit quam distinctio iusto odio autem doloremque voluptatum quas nam
      nostrum magnam sit enim corporis esse ab dignissimos cupiditate. Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis
      aliquid natus esse eaque laboriosam autem consectetur aut, neque, voluptas
      nemo obcaecati eos harum necessitatibus iste, officia facere maiores id.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora?
      Porro, dolore neque molestiae recusandae assumenda nobis consequuntur
      accusantium sint beatae est sed ad adipisci voluptates architecto,
      asperiores consequatur? Ducimus.
    </p>
</body>
</html>